{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xtree": "cpp",
        "utility": "cpp",
        "xhash": "cpp",
        "unordered_map": "cpp",
        "xlocale": "cpp"
    }
}