{
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp"
    }
}